.log-container {
  overflow: hidden;

  .submit {
    // vertical-align: top;
    margin-left: 16px;
  }

  .page {
    text-align: right;
  }

  .detail {
    margin: 16px 0;
    padding: 16px;
    border-top: 1px solid #ddd;

    .title {
      color: #59f;
    }
  }


}
