.label-content {
  .label,
  .content {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px;
  }

  .label {
    text-align: right;
  }

  .content {
    width: 200px;
  }
}
