.page-container {
  overflow: hidden;

  .menu-container {
    float: left;
    width: 200px;
    background-color: aliceblue;
    min-height: 100vh;
  }

  .page-content {
    margin-left: 200px;
  }

  .page-title {
    padding: 15px 20px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
  }

  .main {
    padding: 20px;
  }
}
