.create-dlg {
  --input-width: 350px;
  --select-width: 350px;
  --select-item-max-width: 300px;

  .btns {
    text-align: center;
  }
}

.create-dlg-select-commit {
  --select-option-height: 44px;

  .commit-id {
    color: var(--grey1);
  }

  .commit-title {
    color: var(--black3);
  }
}

