.applist-container,
.manage-container {
  .redleaf-rc-form-item-label {
    text-align: left;
  }
}

.applist-container {
}

.create-container {
  --input-width: 300px;

  .btns {
    text-align: center;
  }
}

.manage-container {
  width: 600px;
}
