.addapp-dlg,
.adduser-dlg {
  .submit-btn {
    vertical-align: top;
  }
}

.add-approve-user-dlg {
  --steps-joint-length: 200px;

  .delete-icon {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    cursor: pointer;
  }
}
